{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>solution</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        font-weight: bold;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        color: white;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("../static/images/Yoga-sea.jpg");
        background-size: cover;
	background-position: center;

    }
    h1{
        text-align: center;
        font-size: 30pt;
        font-weight: 500;
    }
td{
        padding-right: 80px;
        padding-left: 60px;
        padding-top: 50px;
      }
      p{
        font-size: 20pt;
        font-weight: 200;
      }
</style>
</head>
<body>
    <br><br>
    <h1>About Us</h1>
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="Description">
        <h2 class="w3-wide"></h2>
        <p class="w3-justify">Many people are depending on medicines even for small health issues. Our main motto is to provide a way to reduce common health problems without completely depending on medicines. Every problem in the world has a solution in nature. Therefore, our suggested strategy would offer remedies for widespread health issues like neck discomfort, back pain, obesity, etc. that individuals experience most frequently. We offer yoga asanas based on the user's issues.
</p>	
      </div>
</body>