<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        table{
            align-items: center;
        }
        div{
            align-items: center;
            font-size: 20pt;
            padding-top: 10%;

            
        }
        body{
        font-weight: bold;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        color: white;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("../static/images/Yoga-sea.jpg");
        background-size: cover;
	background-position: center;

    }
    </style>
</head>
<body align="center">
<center><div class="div1">
        <h1>contact no.:9856789178 <br><br>
            gmail:yogavedic@gmail.com <br><br>
            facebook:yogavedic.official

        </h1>

    </div></center>
</body>
</html>