{% load static %}
<html>
<head>
	<title>Home page</title>
	<link rel="stylesheet" href="{% static 'css/style3.css' %}">
	<style>
.dropbtn {
  background-color: #1aaecc;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,1,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-scrollbar
{
    height: 50px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #1aaecc;}
.vertical-menu {
  width: 200px;
  height: 300px;
  overflow-y: auto;
}

.vertical-menu a{
  background-color: #fff;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover{
  background-color: #ccc;
}
.banner{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("../static/images/Yoga-sea.jpg");
}
.vertical-menu a.active {
  background-color: #1aaecc;
  color: white;
}
button
{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #1aaecc;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
span{
	background: #1aaecc;
	height: 100%;
	width: 0;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom:0;
	z-index: -1;
	transition: 0.5s;
}
button:hover span{
	width: 100%;
}
button:hover span{
	border: none;
}
</style>
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="{% static 'images/Logo.png'%}" class="logo">
			<ul>
			<li><a href="/">Home</a></li>
			<!--<li><a href="http://127.0.0.1:8000/yogarecommendation/">Find Solutions</a></li>-->
			<li><a href="/video/">Videos</a></li>
			{% if user.is_authenticated %}
			<li><h2 style="color:red">Hi,{{user.username}}<h2></li>
			<li><a href="/logout/">Logout</a></li>
			{% else %}
			<li><a href="/login/">Login</a></li>
			{% endif %}
<div class="dropdown">
  <a href="/yogaguru/"><button class="dropbtn">Yoga Guru</button></a>
</div>
	</ul>
		</div>
		<div class="content">
			<h1>YogaVedic</h1>
			<p>A Natures' solutions</p>
			<div>
            <a href="/about/">
			<button type="button"><span></span>ABOUT US</button>
		    </a>
		    <a href="/contact/">
			<button type="button"><span></span>CONTACT</button>
		    </a>
		</div>
	</div>
   
</body>
</html>